{
	// @cookielab.io/biome-config v0.0.1
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": {
					"level": "on",
					"options": { "groups": [{ "type": true }] }
				},
				"recommended": false,
				"useSortedAttributes": "on",
				"useSortedKeys": "on",
				"useSortedProperties": "on"
			}
		}
	},
	"css": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"linter": { "enabled": true },
		"parser": { "allowWrongLineComments": false, "cssModules": true }
	},
	"formatter": {
		"enabled": true,
		"attributePosition": "auto",
		"bracketSpacing": true,
		"bracketSameLine": false,
		"expand": "auto",
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 120,
		"useEditorconfig": true
	},
	"graphql": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"bracketSpacing": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"quoteStyle": "double"
		},
		"linter": { "enabled": true }
	},
	"javascript": {
		"assist": { "enabled": true },
		"linter": { "enabled": true },
		"formatter": {
			"arrowParentheses": "always",
			"attributePosition": "auto",
			"bracketSameLine": false,
			"bracketSpacing": true,
			"enabled": true,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"semicolons": "always",
			"jsxQuoteStyle": "double",
			"quoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "all"
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": false,
			"jsxEverywhere": false
		}
	},
	"json": {
		"assist": { "enabled": true },
		"formatter": {
			"enabled": true,
			"bracketSpacing": true,
			"expand": "auto",
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"trailingCommas": "none"
		},
		"linter": { "enabled": true },
		"parser": { "allowComments": true, "allowTrailingCommas": false }
	},
	"html": {
		"formatter": {
			"enabled": true,
			"attributePosition": "auto",
			"bracketSameLine": false,
			"indentScriptAndStyle": true,
			"indentStyle": "tab",
			"indentWidth": 2,
			"lineEnding": "lf",
			"lineWidth": 120,
			"selfCloseVoidElements": "always",
			"whitespaceSensitivity": "strict"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noAccessKey": "off",
				"noAriaHiddenOnFocusable": "off",
				"noAriaUnsupportedElements": "off",
				"noAutofocus": "off",
				"noDistractingElements": "off",
				"noHeaderScope": "off",
				"noInteractiveElementToNoninteractiveRole": "off",
				"noLabelWithoutControl": "off",
				"noNoninteractiveElementToInteractiveRole": "off",
				"noNoninteractiveTabindex": "off",
				"noPositiveTabindex": "off",
				"noRedundantAlt": "off",
				"noRedundantRoles": "off",
				"noStaticElementInteractions": "off",
				"noSvgWithoutTitle": "off",
				"recommended": false,
				"useAltText": "off",
				"useAnchorContent": "off",
				"useAriaActivedescendantWithTabindex": "off",
				"useAriaPropsForRole": "off",
				"useAriaPropsSupportedByRole": "off",
				"useButtonType": "off",
				"useFocusableInteractive": "off",
				"useGenericFontNames": "off",
				"useHeadingContent": "off",
				"useHtmlLang": "off",
				"useIframeTitle": "off",
				"useKeyWithClickEvents": "off",
				"useKeyWithMouseEvents": "off",
				"useMediaCaption": "off",
				"useSemanticElements": "off",
				"useValidAnchor": "off",
				"useValidAriaProps": "off",
				"useValidAriaRole": "off",
				"useValidAriaValues": "off",
				"useValidAutocomplete": "off",
				"useValidLang": "off"
			},
			"complexity": {
				"noAdjacentSpacesInRegex": "error",
				"noArguments": "warn",
				"noBannedTypes": "off",
				"noCommaOperator": "error",
				"noEmptyTypeParameters": "error",
				"noExcessiveCognitiveComplexity": "warn",
				"noExcessiveNestedTestSuites": "warn",
				"noExtraBooleanCast": "error",
				"noFlatMapIdentity": "error",
				"noForEach": "error",
				"noStaticOnlyClass": "error",
				"noThisInStatic": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"noUselessContinue": "error",
				"noUselessEmptyExport": "error",
				"noUselessEscapeInRegex": "error",
				"noUselessFragments": "off",
				"noUselessLabel": "error",
				"noUselessLoneBlockStatements": "error",
				"noUselessRename": "error",
				"noUselessStringConcat": "error",
				"noUselessStringRaw": "error",
				"noUselessSwitchCase": "error",
				"noUselessTernary": "error",
				"noUselessThisAlias": "error",
				"noUselessTypeConstraint": "error",
				"noUselessUndefinedInitialization": "error",
				"noVoid": "error",
				"useArrowFunction": "error",
				"recommended": false,
				"useDateNow": "error",
				"useFlatMap": "error",
				"useLiteralKeys": "error",
				"useNumericLiterals": "error",
				"useOptionalChain": "error",
				"useRegexLiterals": "error",
				"useSimpleNumberKeys": "error",
				"useSimplifiedLogicExpression": "error",
				"useWhile": "error"
			},
			"correctness": {
				"noChildrenProp": "off",
				"noConstAssign": "error",
				"noConstantCondition": "error",
				"noConstantMathMinMaxClamp": "error",
				"noConstructorReturn": "error",
				"noEmptyCharacterClassInRegex": "error",
				"noEmptyPattern": "error",
				"noGlobalObjectCalls": "error",
				"noInnerDeclarations": "error",
				"noInvalidBuiltinInstantiation": "error",
				"noInvalidConstructorSuper": "error",
				"noInvalidDirectionInLinearGradient": "off",
				"noInvalidGridAreas": "off",
				"noInvalidPositionAtImportRule": "off",
				"noInvalidUseBeforeDeclaration": "error",
				"noMissingVarFunction": "off",
				"noNodejsModules": "off",
				"noNonoctalDecimalEscape": "error",
				"noPrecisionLoss": "error",
				"noPrivateImports": "error",
				"noRenderReturnValue": "off",
				"noSelfAssign": "error",
				"noSetterReturn": "error",
				"noStringCaseMismatch": "error",
				"noSwitchDeclarations": "error",
				"noUndeclaredDependencies": "error",
				"noUndeclaredVariables": "error",
				"noUnknownFunction": "off",
				"noUnknownMediaFeatureName": "off",
				"noUnknownProperty": "off",
				"noUnknownPseudoClass": "off",
				"noUnknownPseudoElement": "off",
				"noUnknownTypeSelector": "off",
				"noUnknownUnit": "off",
				"noUnmatchableAnbSelector": "off",
				"noUnreachable": "error",
				"noUnreachableSuper": "error",
				"noUnsafeFinally": "error",
				"noUnsafeOptionalChaining": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedImports": "error",
				"noUnusedLabels": "error",
				"noUnusedPrivateClassMembers": "error",
				"noUnusedVariables": "error",
				"noVoidElementsWithChildren": "off",
				"noVoidTypeReturn": "error",
				"recommended": false,
				"useExhaustiveDependencies": "off",
				"useHookAtTopLevel": "off",
				"useImportExtensions": "off",
				"useIsNan": "error",
				"useJsxKeyInIterable": "off",
				"useValidForDirection": "error",
				"useValidTypeof": "error",
				"useYield": "error"
			},
			"nursery": {
				"noAwaitInLoop": "warn",
				"noBitwiseOperators": "error",
				"noConstantBinaryExpression": "error",
				"noDestructuredProps": "off",
				"noFloatingPromises": "error",
				"noGlobalDirnameFilename": "off",
				"noImportCycles": "error",
				"noImportantStyles": "off",
				"noNestedComponentDefinitions": "off",
				"noNoninteractiveElementInteractions": "off",
				"noProcessGlobal": "error",
				"noReactPropAssign": "off",
				"noRestrictedElements": "off",
				"noSecrets": "error",
				"noShadow": "error",
				"noTsIgnore": "warn",
				"noUnknownAtRule": "off",
				"noUnresolvedImports": "off",
				"noUnwantedPolyfillio": "off",
				"noUselessBackrefInRegex": "error",
				"noUselessEscapeInString": "error",
				"noUselessUndefined": "error",
				"recommended": false,
				"useAdjacentGetterSetter": "error",
				"useConsistentObjectDefinition": {
					"level": "error",
					"options": { "syntax": "explicit" }
				},
				"useConsistentResponse": "warn",
				"useExhaustiveSwitchCases": "error",
				"useExplicitType": "off",
				"useExportsLast": "error",
				"useForComponent": "off",
				"useGoogleFontPreconnect": "off",
				"useIndexOf": "error",
				"useIterableCallbackReturn": "error",
				"useJsonImportAttribute": "error",
				"useNamedOperation": "off",
				"useNamingConvention": "off",
				"useNumericSeparators": "error",
				"useObjectSpread": "error",
				"useParseIntRadix": "error",
				"useSingleJsDocAsterisk": "warn",
				"useSortedClasses": "off",
				"useSymbolDescription": "error",
				"useUniqueElementIds": "off"
			},
			"performance": {
				"noAccumulatingSpread": "error",
				"noBarrelFile": "off",
				"noDelete": "error",
				"noDynamicNamespaceImportAccess": "error",
				"noImgElement": "off",
				"noNamespaceImport": "error",
				"noReExportAll": "error",
				"recommended": false,
				"useTopLevelRegex": "error"
			},
			"security": {
				"noBlankTarget": "off",
				"noDangerouslySetInnerHtml": "off",
				"noDangerouslySetInnerHtmlWithChildren": "off",
				"noGlobalEval": "error",
				"recommended": false
			},
			"recommended": false,
			"style": {
				"noCommonJs": "off",
				"noDefaultExport": "error",
				"noDescendingSpecificity": "off",
				"noDoneCallback": "error",
				"noEnum": "error",
				"noExportedImports": "error",
				"noHeadElement": "off",
				"noImplicitBoolean": "error",
				"noInferrableTypes": "error",
				"noNamespace": "error",
				"noNegationElse": "error",
				"noNestedTernary": "error",
				"noNonNullAssertion": "error",
				"noParameterAssign": "error",
				"noParameterProperties": "error",
				"noProcessEnv": "error",
				"noRestrictedGlobals": "off",
				"noRestrictedImports": "off",
				"noRestrictedTypes": "off",
				"noShoutyConstants": "off",
				"noSubstr": "error",
				"noUnusedTemplateLiteral": "error",
				"noUselessElse": "error",
				"noValueAtRule": "off",
				"noYodaExpression": "error",
				"recommended": false,
				"useArrayLiterals": "error",
				"useAsConstAssertion": "error",
				"useAtIndex": "error",
				"useBlockStatements": "error",
				"useCollapsedElseIf": "error",
				"useCollapsedIf": "error",
				"useComponentExportOnlyModules": "off",
				"useConsistentArrayType": {
					"level": "error",
					"options": { "syntax": "shorthand" }
				},
				"useConsistentBuiltinInstantiation": "error",
				"useConsistentCurlyBraces": "off",
				"useConsistentMemberAccessibility": "error",
				"useConst": "error",
				"useDefaultParameterLast": "error",
				"useDefaultSwitchClause": "warn",
				"useEnumInitializers": "off",
				"useExplicitLengthCheck": "error",
				"useExponentiationOperator": "error",
				"useExportType": "error",
				"useFilenamingConvention": "off",
				"useForOf": "error",
				"useFragmentSyntax": "off",
				"useImportType": "error",
				"useLiteralEnumMembers": "off",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "error",
				"useNodejsImportProtocol": "error",
				"useNumberNamespace": "error",
				"useSelfClosingElements": "off",
				"useShorthandAssign": "error",
				"useShorthandFunctionType": "error",
				"useSingleVarDeclarator": "error",
				"useTemplate": "error",
				"useThrowNewError": "error",
				"useThrowOnlyError": "error",
				"useTrimStartEnd": "error",
				"useDeprecatedReason": "off"
			},
			"suspicious": {
				"noApproximativeNumericConstant": "error",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "error",
				"noAsyncPromiseExecutor": "error",
				"noCatchAssign": "error",
				"noClassAssign": "error",
				"noCommentText": "off",
				"noCompareNegZero": "error",
				"noConfusingLabels": "error",
				"noConfusingVoidType": "error",
				"noConsole": "error",
				"noConstEnum": "error",
				"noControlCharactersInRegex": "error",
				"noDebugger": "error",
				"noDocumentCookie": "off",
				"noDocumentImportInPage": "off",
				"noDoubleEquals": "error",
				"noDuplicateAtImportRules": "off",
				"noDuplicateCase": "error",
				"noDuplicateClassMembers": "error",
				"noDuplicateCustomProperties": "off",
				"noDuplicateElseIf": "error",
				"noDuplicateFields": "off",
				"noDuplicateFontNames": "off",
				"noDuplicateJsxProps": "off",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDuplicateProperties": "off",
				"noDuplicateSelectorsKeyframeBlock": "off",
				"noDuplicateTestHooks": "error",
				"noEmptyBlock": "off",
				"noEmptyBlockStatements": "off",
				"noEmptyInterface": "error",
				"noEvolvingTypes": "error",
				"noExplicitAny": "error",
				"noExportsInTest": "error",
				"noExtraNonNullAssertion": "error",
				"noFallthroughSwitchClause": "error",
				"noFocusedTests": "error",
				"noFunctionAssign": "error",
				"noGlobalAssign": "error",
				"noGlobalIsFinite": "error",
				"noGlobalIsNan": "error",
				"noHeadImportInDocument": "off",
				"noImplicitAnyLet": "error",
				"noImportAssign": "error",
				"noImportantInKeyframe": "off",
				"noIrregularWhitespace": "error",
				"noLabelVar": "error",
				"noMisleadingCharacterClass": "error",
				"noMisleadingInstantiator": "error",
				"noMisplacedAssertion": "error",
				"noMisrefactoredShorthandAssign": "error",
				"noOctalEscape": "error",
				"noPrototypeBuiltins": "error",
				"noReactSpecificProps": "off",
				"noRedeclare": "error",
				"noRedundantUseStrict": "error",
				"noSelfCompare": "error",
				"noShadowRestrictedNames": "error",
				"noShorthandPropertyOverrides": "off",
				"noSkippedTests": "error",
				"noSparseArray": "error",
				"noSuspiciousSemicolonInJsx": "off",
				"noTemplateCurlyInString": "error",
				"noThenProperty": "error",
				"noUnsafeDeclarationMerging": "error",
				"noUnsafeNegation": "error",
				"noVar": "error",
				"noWith": "error",
				"recommended": false,
				"useAdjacentOverloadSignatures": "error",
				"useAwait": "error",
				"useDefaultSwitchClauseLast": "error",
				"useErrorMessage": "error",
				"useGetterReturn": "error",
				"useGoogleFontDisplay": "off",
				"useGuardForIn": "warn",
				"useIsArray": "error",
				"useNamespaceKeyword": "error",
				"useNumberToFixedDigitsArgument": "error",
				"useStrictMode": "error"
			}
		}
	}
}
